
def clean_data()
    df = pd.read_csv('original1.csv')
    df.drop('Specificities SME office exists', axis=1, inplace=True)
    df.drop('Transaction Type', axis=1, inplace=True)
    df.drop('constructionYear', axis=1, inplace=True)
    df.drop('date', axis=1, inplace=True)
    df = df[~df['price'].str.contains('-')]
    df.dropna(subset=['Energy Consumption Level', 'zip'], inplace=True)
    df.drop(df[df['type'] == 'apartmentgroup'].index, inplace=True)
    df.drop(df[df['type'] == 'housegroup'].index, inplace=True)


def new_col_price(col):
    if col >= 2000000:
        return 'more then 2000000'
    if col >= 1500000:
        return 'between 2000000 and 1500000'
    if col >= 1000000:
        return 'between 100000 and 1500000'
    if col >= 900000:
        return 'between 800000 and 9000000'
    if col >= 800000:
        return 'between 700000 and 8000000'
    if col >= 700000:
        return 'between 600000 and 7000000'
    if col >= 600000:
        return 'between 500000 and 6000000'
    if col >= 500000:
        return 'between 500000 and 1000000'
    if col >= 400000:
        return 'between 500000 and 1000000'
    if col >= 300000:
        return 'between 200000 and 3000000'
    if col >= 200000:
        return 'between 100000 and 200000'
    if col >= 300000:
        return 'between 300000 and 400000 '
    if col >= 200000:
        return 'between 200000 and 300000'
    if col >= 100000:
        return 'between 100000 and 200000'
    if col < 100000:
        return 'below 100000'

df['price_cat'] =pd.DataFrame(df['price'].apply(new_col_price))
df=pd.get_dummies(df, columns=['province'], prefix='province')
df=pd.get_dummies(df, columns=['KitchenType'], prefix='KitchenType')
df=pd.get_dummies(df, columns=['Building condition'], prefix='Building condition')
df=pd.get_dummies(df, columns=['energy_heatingType'], prefix='energy_heatingType')
df=pd.get_dummies(df, columns=['type'], prefix='type')
df=pd.get_dummies(df, columns=['subtype'], prefix='subtype')